REACT_APP_FIREBASE_API_KEY=AIzaSyAQtEldKdqyZaCncEJmmJnptJ22fT8-Fa8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-c52ec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-c52ec
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-c52ec.appspot.com
REACT_APP_MESSAGING_SENDER=529632617442
REACT_APP_APP_ID=1:529632617442:web:6f70a29580365e1ebe4fbb