REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_ID="netflix-react-c52ec"
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER=""
REACT_APP_APP_ID=""